.. Cadmium documentation master file, created by
   sphinx-quickstart on Sun Aug 21 20:36:35 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Cadmium
===================================

.. automodule:: cadmium
   :members: X_axis,Y_axis,Z_axis

.. autoclass:: Solid
   :members: __add__,__mul__,__sub__,center,translate,rotate,scale,shear,toSTL,toJSON
.. autoexception:: CadmiumException 

Primitive Solids
==================

.. autoclass:: Cylinder

.. autoclass:: Sphere

.. autoclass:: Box

.. autoclass:: Cone

.. autoclass:: Wedge

.. autoclass:: Torus

.. autoclass:: Glyph

.. autoclass:: Text

